<!DOCTYPE html>
<html lang="en">
<head>

 
  <meta charset="utf-8">
  <title>silver-oak-univercity</title>

 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

  
  <link rel="icon" type="image/png" href="images/logo.png">

  
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class="body-inner">

    <div id="top-bar" class="top-bar">
        <div class="container">
          <div class="row">
              <div class="col-lg-8 col-md-8">
                <ul class="top-info text-center text-md-left">
                    <li><i class="fas fa-map-marker-alt"></i> <p class="info-text">silver-oak-univercity</p>
                    </li>
                </ul>
              </div>
  
              <div class="col-lg-4 col-md-4 top-social text-center text-md-right">
                <ul class="list-unstyled">
                    <li>
                      <a title="Facebook" href="https://facebbok.com/themefisher.com">
                          <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                      </a>
                      <a title="Twitter" href="https://twitter.com/themefisher.com">
                          <span class="social-icon"><i class="fab fa-twitter"></i></span>
                      </a>
                      <a title="Instagram" href="https://instagram.com/themefisher.com">
                          <span class="social-icon"><i class="fab fa-instagram"></i></span>
                      </a>
                      <a title="Linkdin" href="https://github.com/themefisher.com">
                          <span class="social-icon"><i class="fab fa-github"></i></span>
                      </a>
                    </li>
                </ul>
              </div>
          </div>
        </div>
    </div>
<header id="header" class="header-one">
  <div class="bg-white">
    <div class="container">
      <div class="logo-area">
          <div class="row align-items-center">
            <div class="logo col-lg-3 text-center text-lg-left mb-3 mb-md-5 mb-lg-0">
                <a class="d-block" href="index.html">
                  <img loading="lazy" src="images/logo.png" alt="Constra">
                </a>
            </div>
  
            <div class="col-lg-9 header-right">
                <ul class="top-info-box">
                  <li>
                    <div class="info-box">
                      <div class="info-box-content">
                          <p class="info-box-title">Call Us</p>
                          <p class="info-box-subtitle"><a href="tel: +91-79-66046300">+91-79-66046300</a></p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="info-box">
                      <div class="info-box-content">
                          <p class="info-box-title">Email Us</p>
                          <p class="info-box-subtitle"><a href="#">info@silveroakuni.ac.in</a></p>
                      </div>
                    </div>
                  </li>
                  <li class="last">
                    <div class="info-box last">
                     
                    </div>
                  </li>
                  <li class="header-get-a-quote">
                    <a class="btn btn-primary" href="contact.html">Get A Quote</a>
                  </li>
                </ul>
            </div>
          </div>
  
      </div>
    </div>
  </div>

  <div class="site-navigation">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav mr-auto">
                      <li class="nav-item dropdown active">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li class="active"><a href="index.html">Home One</a></li>
                            
                          </ul>
                      </li>

                     
              
                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About us <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="about.html">About as</a></li>
                            
                          </ul>
                      </li>
              
                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">contact <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="contact.html">contact</a></li>
                            
                          </ul>
                      </li>
              
                      
              
                      
              
                      
                </div>
              </nav>
          </div>
        </div>

        <div class="nav-search">
          <span id="search"><i class="fa fa-search"></i></span>
        </div>

        <div class="search-block" style="display: none;">
          <label for="search-field" class="w-100 mb-0">
            <input type="text" class="form-control" id="search-field" placeholder="Type what you want and enter">
          </label>
          <span class="search-close">&times;</span>
        </div>
    </div>
   

  </div>
  
</header>

<div id="banner-area" class="banner-area" style="background-image:url(images/banner/slider15.png)">
  <div class="banner-text">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <div class="banner-heading">
                <h1 class="banner-title">Form</h1>
                <nav aria-label="breadcrumb">
                    
                </nav>
              </div>
          </div>
        </div>
    </div>
  </div>
</div>


<section id="main-container" class="main-container pb-4">
  <div class="container">
    <div class="row text-center">
      <div class="row">
        <div class="col-md-12">
          <h3 class="column-title">Student Addmishion Form</h3>
         
          <form action="#" name="StudentRegistration" onSubmit="return(validate());">

            <table cellpadding="2" width="20%" style="background-color: rgb(130, 221, 186);" align="center"
            
              cellspacing="2">
            
            
            <tr>
            
              <td colspan=2>
            
              <center><font size=4><b>Student Addmishion Form</b></font></center>
            
              </td>
            
              </tr>
            
            
            <tr>
            
              <td>Name :-</td>
            
              <td><input type=text name=textnames id="textname" size="30"></td>
            
              </tr><br>
            
            
            <tr>
            
              <td>Father Name :-</td>
            
              <td><input type="text" name="fathername" id="fathername"
            
              size="30"></td>
            
              </tr>
            
              <tr>
            
              <td>Postal Address :-</td>
            
              <td><input type="text" name="paddress" id="paddress" size="30"></td>
            
              </tr>
            
            
            <tr>
            
              <td>Personal Address :-</td>
            
              <td><input type="text" name="personaladdress"
            
              id="personaladdress" size="30"></td>
            
              </tr>
            
            
            <tr>
            
              <td>Sex :-</td>
            
              <td><input type="radio" name="sex" value="male" size="10">Male
            
              <input type="radio" name="sex" value="Female" size="10">Female</td>
            
              </tr>
            
            
            <tr>
            
              <td>City :-</td>
            
              <td><select name="City">
            
              <option value="-1" selected>select..</option>
            
              <option value="New Delhi">NEW DELHI</option>
            
              <option value="Mumbai">MUMBAI</option>
            
              <option value="AHEMDABAD">AHEMDABAD</option>
            
              <option value="AMRELI">AMRELI</option>

              <option value="SURAT">SURAT</option>
            
              </select></td>
            
              </tr>
            
            
            <tr>
            
              <td>Course :-</td>
            
              <td><select name="Course">
            
              <option value="-1" selected>select..</option>
            
              <option value="B.Tech">B.TECH</option>
            
              <option value="MCA">MCA</option>
            
              <option value="MBA">MBA</option>
            
              <option value="BCA">BCA</option>

              <option value="BBA">BBA</option>
            
              </select></td>
            
              </tr>
            
            
            <tr>
            
              <td>District</td>
            
              <td><select name="District">
            
              <option value="-1" selected>select..</option>
            
              <option value="Nalanda">NALANDA</option>
            
              <option value="UP">UP</option>
            
              <option value="Goa">GOA</option>
            
              <option value="Patna">PATNA</option>
            
              </select></td>
            
            
            </tr>
            
            
            <tr>
            
              <td>State</td>
            
              <td><select Name="State">
            
              <option value="-1" selected>select..</option>
            
              <option value="New Delhi">NEW DELHI</option>
            
              <option value="Mumbai">MUMBAI</option>
            
              <option value="Goa">GOA</option>
            
              <option value="Bihar">BIHAR</option>
            
              </select></td>
            
              </tr>
            
              <tr>
            
              <td>PinCode</td>
            
              <td><input type="text" name="pincode" id="pincode" size="30"></td>
            
            
            </tr>
            
              <tr>
            
              <td>EmailId</td>
            
              <td><input type="text" name="emailid" id="emailid" size="30"></td>
            
              </tr>
            
            
            <tr>
            
              <td>DOB</td>
            
              <td><input type="text" name="dob" id="dob" size="30"></td>
            
              </tr>
            
            
            <tr>
            
              <td>MobileNo</td>
            
              <td><input type="text" name="mobileno" id="mobileno" size="30"></td>
            
              </tr>
            
              <tr>
            
              <td><input type="reset"></td>
            
              <td colspan="2"><input type="submit" value="Submit Form" /></td>
            
              </tr>
            
              </table>
            
              </form><br>
        </div>
        <footer id="footer" class="footer bg-overlay">
          <div class="footer-main">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-lg-4 col-md-6 footer-widget footer-about">
                  <h3 class="widget-title">About Us</h3>
                  <img loading="lazy" width="200px" class="footer-logo" src="images/LOGO.png" alt="Constra">
                  <p>The Silver Oak University is a premier university of the country with a venerable legacy from Silver
                    Oak Group of Institutes with acclaim for highest academic standards, diverse educational programmes,
                    distinguished faculty, illustrious alumni, varied cocurricular activities and modern infrastructure.</p>
                  <div class="footer-social">
                    <ul>
                      <li><a href="https://facebook.com/themefisher" aria-label="Facebook"><i
                            class="fab fa-facebook-f"></i></a></li>
                      <li><a href="https://twitter.com/themefisher" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li><a href="https://instagram.com/themefisher" aria-label="Instagram"><i
                            class="fab fa-instagram"></i></a></li>
                      <li><a href="https://github.com/themefisher" aria-label="Github"><i class="fab fa-github"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
    
                <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
                  <h3 class="widget-title">Working Hours</h3>
                  <div class="working-hours">
                    We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
                    Hotline and Contact form.
                    <br><br> Monday - Saturday: <span class="text-right">10:00 - 03:00 </span>
                    <br> Sunday: <span class="text-right">holidays</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <div class="copyright">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6">
                  <div class="copyright-info text-center text-md-left">
                    <span>Copyright &copy;
                      <script>
                        document.write(new Date().getFullYear())
                      </script>, Designed &amp; Developed by <a href="#">keyur</a>
                    </span>
                  </div>
                </div>
    
                <div class="col-md-6">
                  <div class="footer-menu text-center text-md-right">
                    <ul class="list-unstyled">
                      <li><a href="about.html">Home</a></li>
                      <li><a href="team.html">Form</a></li>
                      <li><a href="faq.html">About</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
    
              <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
                <button class="btn btn-primary" title="Back to Top">
                  <i class="fa fa-angle-double-up"></i>
                </button>
              </div>
    
            </div>
          </div>
        </footer>


 
  <script src="plugins/jQuery/jquery.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/slick/slick-animation.min.js"></script>
  <script src="plugins/colorbox/jquery.colorbox.js"></script>
  <script src="plugins/shuffle/shuffle.min.js" defer></script>


  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <script src="plugins/google-map/map.js" defer></script>

  <script src="js/script.js"></script>

  </div>
  </body>

  </html>